# Django
SECRET_KEY=${SECRET_KEY}

# MySQL
DB_ENGINE=${DB_ENGINE}
DB_NAME=${DB_NAME}
DB_USER=${DB_USER}
DB_PASSWORD=${DB_PASSWORD}
DB_HOST=${DB_HOST}
DB_PORT=${DB_PORT}

# Twitter API
CONSUMER_KEY=${CONSUMER_KEY}
CONSUMER_SECRET=${CONSUMER_SECRET}
ACCESS_TOKEN=${ACCESS_TOKEN}
SECRET_TOKEN=${SECRET_TOKEN}
